<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=VT323&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pacifico&family=VT323&display=swap');
        body{
font-family: Arial, Helvetica, sans-serif;
font-weight: 400

        }
h1{
font-family: 'VT323', monospace;
font-size: 3em;
font-weight: 400;
font-style: italic;
color: rgb(0, 0, 0);
}
p{
    font-family: 'Kaushan Script', cursive;
    font-size: 2em;
    font-weight: 400;
    font-style: italic;

}
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quis vero iusto deserunt illum, at officia consequuntur soluta, impedit similique aliquid veniam possimus obcaecati dolorem assumenda omnis, ea amet vel?</p>
</body>
</html>