<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 81px;
            width: 239px;

            border: 10px solid darkslategray;

            padding: 10px 30px;

           margin: 30px auto;

           

            outline-width: 3px;
            outline-style: dashed;
            outline-color: salmon;

        }
        a {
            border-width: 03px;
            border-style: solid;
            border-color: red;

            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;
        }
            
        
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>