<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
           
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.411);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.411);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 3px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
         
        }
        article > aside {
            background-color: rgb(153, 153, 153);
            border-radius: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.411);
        }
        nav {
            background-color: rgb(70, 70, 70);
            padding: 3px;
            box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.459);
            border-radius: 5px;

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
            
        }
        nav > a:hover {
text-decoration: underline;
        }
       
    </style>
</head>
<body>
    <header>
<h1>Vitoria na série A</h1>
<nav>
    <a href="https://ge.globo.com/ba/futebol/times/vitoria/noticia/2023/11/22/vitoria-segue-preparacao-com-treino-tatico-time-nao-vai-ter-sete-titulares-contra-a-chape.ghtml">Link</a>
    <a href="https://socio-vitoria.futebolcard.com/">Link</a>
</nav>
    </header>
    <main>
<section id="treino">
   <article>
    <h2>Treino</h2>
    <p>
        Com um treino tático, o Vitória cumpriu, na manhã desta quarta-feira, mais uma etapa de preparação para enfrentar a Chapecoense, em último compromisso na temporada, marcado para este sábado. Ao final das atividades, o clube confirmou que os jogadores que não vão para o confronto.
    </p>
    <aside>
Escrito por Anderson Matos
    </aside>
   </article>
</section>
<section id="escalação">
<article>
    <h2>Escalação</h2>
    <p>O Vitória confirmou que o goleiro Lucas Arcanjo, o lateral Zeca, os zagueiros Camutanga e Wagner Leonardo e o atacante Osvaldo vão ser poupados. Em recuperação de lesão, o centroavante Léo Gamalho e o meia Giovanni Augusto também estão fora da partida. O ge apurou que Iury Castilho também não viaja. Portanto, oito titulares do clube não vão a campo neste sábado.</p>
    <aside>
Escripo por Anderson Matos
    </aside>
</article>  
</section>
    </main>
    <footer>
Desenvolvido pelo Canal do Dinamico
    </footer>
</body>
</html>